docs/backend.json (before)
{
  "entities": {
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile information.",
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The unique user ID for the student."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address, used for authentication."
        },
        "credits": {
          "type": "number",
          "description": "The number of credits the user has."
        },
        "progress": {
          "type": "object",
          "description": "The user's progress in different interest categories."
        },
        "interests": {
          "type": "array",
          "description": "The user's selected interests.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["userId", "email"]
    }
  },
  "auth": {
    "providers": [
      "email-password"
    ]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": {
        "$ref": "#/backend/entities/UserProfile"
      },
      "description": "Stores public information about a user."
    }
  }
}

docs/backend.json (after)
{
  "entities": {
    "UserProfile": {
      "title": "User Profile",
      "description": "Represents a user's profile information.",
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The unique user ID for the student."
        },
        "email": {
          "type": "string",
          "format": "email",
          "description": "The user's email address, used for authentication."
        },
        "password": {
          "type": "string",
          "description": "The user's password. Note: Storing plain text passwords is a security risk."
        },
        "credits": {
          "type": "number",
          "description": "The number of credits the user has."
        },
        "progress": {
          "type": "object",
          "description": "The user's progress in different interest categories."
        },
        "interests": {
          "type": "array",
          "description": "The user's selected interests.",
          "items": {
            "type": "string"
          }
        }
      },
      "required": ["userId", "email", "password"]
    }
  },
  "auth": {
    "providers": [
      "email-password"
    ]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": {
        "$ref": "#/backend/entities/UserProfile"
      },
      "description": "Stores public information about a user."
    }
  }
}

docs/backend.json (diff)
@@ -14,6 +14,10 @@
           "format": "email",
           "description": "The user's email address, used for authentication."
         },
+        "password": {
+          "type": "string",
+          "description": "The user's password. Note: Storing plain text passwords is a security risk."
+        },
         "credits": {
           "type": "number",
           "description": "The number of credits the user has."
@@ -30,7 +34,7 @@
           }
         }
       },
-      "required": ["userId", "email"]
+      "required": ["userId", "email", "password"]
     }
   },
   "auth": {
